<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yazılım Dilleri</title>
    <style>
        body{background-color: rgb(255, 255, 255);}
    </style>
</head>
<body>
    <h1>En Çok Kullanılan Yazılım Dilleri</h1>
    <p>Yazılım dilleri kullanıcılara yönelik uygulamalar ve araçlar geliştirmektedir. Bu da farklı işlemeler için farklı yazılım dillerinin oluşmasını sağlar. En çok kullanılan yazılım dilleri aşağıdaki gibi sıralanabilir;</p>
    <h2><a href="./Pages/html-sayfa.html">1-HTML</a></h2>
    <br>
    <br>
   <a href="./Pages/html-sayfa.html"><img src="images/HTML.png" alt="HTML RESMİ" width="150"></a> 
   <h2><a href="Pages/css-sayfa.html">2-CSS</a></h2>
   <br>
   <br>
   <a href="./Pages/css-sayfa.html"><img src="images/CSS-Logo.png" alt="CSS" width="150"></a>


   <h2><a href="./Pages/js-sayfa.html">2-JAVASCRİPT</a></h2>
   <a href="./Pages/js-sayfa.html"><img src="images/JS.png" alt="JS" width="150"></a>

</body>
</html>